# Slack webhook URL for posting messages
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# GitHub personal access token with gist permissions
AUTH_TOKEN=your_github_personal_access_token

# GitHub Gist ID containing the developers.json file
GIST_ID=your_gist_id

# Name of the file in the gist (should be developers.json)
GIST_FILE_NAME=developers.json

# This is automatically set by GitHub Actions (don't set manually)
# GITHUB_ACTIONS=true
